<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainACtivity_bai3">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#FD7272"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lineHorizontal"
        app:layout_constraintBottom_toTopOf="@id/txt5" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#BDC581"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt1"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#D6A2E8"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/lineVertical"
        app:layout_constraintTop_toBottomOf="@id/txt5" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#58B19F"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/txt3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="#1B9CFC"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>